<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreenBlue"
    tools:context=".LandingPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/darkmap"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textLandingBadges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Badges"
                android:textColor="#FFFFFF"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textLandingBadges"
                android:layout_marginTop="4dp"
                android:text="Conquer all 7 Wonders to become the Wonderer"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:src="@drawable/globepng" />


        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/badgeCard1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/darkGreenBlue"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/badgeCard1Image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="invisible"
                        android:src="@drawable/china" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="The Great Wall"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/badgeCard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/darkGreenBlue"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/badgeCard2Image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="invisible"
                        android:src="@drawable/india" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Taj Mahal"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/badgeCard3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/darkGreenBlue"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/badgeCard3Image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="invisible"
                        android:src="@drawable/brazil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:text="Christ the Redeemer"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/badgeCard4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:layout_marginTop="20dp"

                app:cardBackgroundColor="@color/darkGreenBlue"
                app:cardCornerRadius="12dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/badgeCard4Image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="invisible"
                        android:src="@drawable/jordan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Petra"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/badgeCard5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/darkGreenBlue"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/badgeCard5Image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="invisible"
                        android:src="@drawable/picchu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Machu Picchu"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/badgeCard6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/darkGreenBlue"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/badgeCard6Image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="invisible"
                        android:src="@drawable/maya" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Chichen Itza"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/badgeCard7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/darkGreenBlue"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/badgeCard7Image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="invisible"
                        android:src="@drawable/rome" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Colosseum"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/badgeCard8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/darkGreenBlue"
                app:cardCornerRadius="12dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/badgeCard8Image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="invisible"
                        android:src="@drawable/badge" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="The Wonderer"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->


</ScrollView>